.about-page {
    padding-top: 100px;
    width: 600px;
    margin: 0 auto;
    line-height: 1.5;

    > * {
        margin-bottom: 12px;
    }

    h1 {
        font-size: 24px;
    }

    ul {
        position: relative;
        padding-left: 2em;
    }
}