.error-info-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .error-info-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 200px;
        line-height: 2;

        h1 {
            font-weight: normal;
        }

        ._icon {
            font-size: 64px;
            margin-right: .5em;
        }
    }
}