.edit-header-main {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #FFF;
    z-index: 9999;
    padding: 12px 16px;
    line-height: 24px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);

    height: 48px;
    box-sizing: border-box;

    .msg-line {
        width: 660px;
        color: #777;
        font-size: 14px;
    }

    .logined-list {
        text-align: right;
        > .logined-user {
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            width: 24px;
            height: 24px;
            font-size: 0;
            margin-left: 12px;
            display: inline-block;
            text-align: center;
            img {
                display: block;
                border-radius: 3px;
                width: 100%;
                height: 100%;
            }

            &._icon {
                padding: 0px 4px;
                // border-radius: 100px;
                box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
                font-size: 14px;
            }

            &._coo {
                padding: 0px 4px;
                width: 2em;
                font-size: 14px;
                box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
                font-size: 14px;

                a {
                    text-decoration: inherit;
                }
            }
        }
    }
}