.hover-handler-main {
    position: relative;

    &:hover {
        .hover-info-hidden-one {
            display: block;
        }   
    }

    .hover-info-hidden-one {
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 6px);
        display: none;

        .hover-info-main {
            text-align: center;
            border-radius: 2px;
            min-width: 40px;
            padding: 2px 4px;
            border: 2px;
            font-size: 14px;
            background: #444;
            color: #FFF;


            &::before {
                box-sizing: border-box;
                content: "";
                display: block;
                position: absolute;
                transform: translate(-50%, 0);
                
                // top: -8px;
                bottom: 100%;
                left: 50%;
    
                width: 0px;
                height: 0px;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #444;
            }
        }
        
    }
}