.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;

    div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 32px 32px;

        &:after {
            content: " ";
            display: block;
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #555;
            margin: -3px 0 0 -3px;
        }

        &:nth-child(1) {
            animation-delay: -0.036s;
        }

        &:nth-child(1):after {
            top: 50px;
            left: 50px;
        }
    }
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


  

.edit-page {
    .error-info-main {
        margin-top: 200px;
    
        ._btn {
            font-size: 14px;
            margin-top: 1em;
            padding: 2px 10px;
            display: inline-block;
            margin-right: 1em;
    
            a {
                text-decoration: inherit;
            }
        }
    }

    .doc-loading {
        user-select: none;
        font-size: 64px;
        padding: 200px 0;
        width: 100%;
        text-align: center;
        align-content: space-between;
        flex-direction: row-reverse;

        p {
            margin-top: 12px;
            font-size: 32px;
        }

        @keyframes identifier {
            
        }
    }

    .edit-main {
        overflow-y: hidden;

        color: #555;
        background-color: rgb(240, 240, 240);
        padding-top: 40px;
        padding-bottom: 40px;
        // position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        @media (max-width: 600px) {
            padding: 0;
        }
           
        .edit-main-inner {
            display: block;
            margin: 0 auto;
            padding: 20px 80px;
            max-width: 500px;
            background: #FFF;
            box-shadow: 0px 2px 14px -4px rgba(0, 0, 0, 0.5);

            @media (max-width: 600px) {
                padding: 20px 0px;
            }
        }
    
        #my-text-area {
            // padding: 12px 16px;
            height: 400px;

            .ql-editor {
                line-height: 1.6;
                overflow-y: auto;
            }
        }

    
        .title-edit {
            input {
                padding: 12px 14px;
                font-size: 24px;
                width: 100%;
                // border-top: none;
                // border-bottom: none;
                box-sizing: border-box;
                box-shadow: none;
    
                // border-left: 1px solid #ccc;
                // border-right: 1px solid #ccc;
                border: none;
                box-sizing: border-box;
                outline: none;
            }

            ._disable {
                background: #EEE;
                cursor: help;
            }
        }
    
        .bottom-btns {
            position: relative;
            box-sizing: border-box;
            // border-bottom: 1px solid #ccc;
            // border-left: 1px solid #CCC;
            // border-right: 1px solid #CCC;
    
            font-size: 0;
            line-height: 36px;
            height: 36px;
    
            > span, .msg {
                cursor: pointer;
                display: inline-block;
                font-size: 18px;
                padding: 0 .5em;
                // border-right: 1px solid #ccc;
                

                svg {
                    vertical-align: middle;
                }

                span {
                    vertical-align: middle;
                    font-size: 14px;
                }
            }
    
            .msg {
                position: absolute;
                right: 0;
                border: none;
                font-size: 14px;
                line-height: 40px;
            }
        }
    }

    .perm-err {
        padding: 5em 0;
        text-align: center;
        font-size: 24px;

        span {
            font-size: 300%;
            margin: .2em 0;
            display: block;
        }
    }


    .ql-container.ql-snow {
        border: none;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
    }

    .ql-toolbar.ql-snow {
        border: none;
        border-bottom: 1px solid #DDD;
    }

    .editor-comment {
        position: relative;

        ._comment-btn {
            // line-height: 0;
            position: absolute;
            left: 100%;
            transform: translate(4px, -50%);
            cursor: pointer;
        }
    }
}

