@import (reference) "../../@ui/index.less";

.text-popup-main {
    .std-popup-main(400px);

    .perm-tips {
        .doc-create-btn {
            margin: 1em auto;
            display: inline-block;
        }
    }

    ._close {
        cursor: pointer;
        position: absolute;
        right: 50px;
        top: 35px;
        font-size: 24px;
    }
}
