.group-punch-main {
    margin-bottom: 8px;
    
    .func {
        transition: all .3s;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 16px;
        border: 1px solid #d6d6d6;
        padding: 8px;

        opacity: .7;

        &:hover {
            opacity: 1;
        }
    }

    .calendar {
        margin-bottom: 16px;
    }

    svg {
        width: 18px!important;
    }

    span {
        margin-left: 8px;
    }
}
