.group-info-main {
    position: relative;
    @IMGWIDTH: 100px;
    @PADDING: 32px;
    @IMG_RIGHT: 32px;

    ._group-info {

        border-bottom: 1px solid #d6d6d6;
        box-sizing: border-box;
        height: @PADDING + @PADDING + @IMGWIDTH;

        line-height: 50px;

        padding: @PADDING ;
        padding-left: @PADDING + @IMGWIDTH + @IMG_RIGHT;

        ._title {
            padding-bottom: 4px;
            margin-bottom: 4px;
            width: 200px;
            display: inline-block;
            border-bottom: 1px solid #d6d6d6;
            font-size: 24px;
        }

        .hover-info-main {
            line-height: 1.5;
            width: 100px;
        }
    }

    ._avatar {
        position: absolute;
        left: @PADDING;
        top: @PADDING;
        width: @IMGWIDTH;
        height: @IMGWIDTH;
    }
}

.group-main {
    height: 100%;
    background: #F4F4F4;

    ._line {
        font-size: 24px;
        padding: 16px 24px;
    }

    ._lr {
        display: flex;
        justify-content: space-between;

        .l {
            width: 100%;
        }

        .r {
            width: 300px;
            margin-top: 32px;
            border-left: 1px solid #d6d6d6;
        }
    }

    .doc-file-main {
        margin-bottom: 1em;
    }

    .fa-user-edit {
        display: inline-block;
        margin-left: .5em;
        cursor: pointer;
    }

    .group-list {
        padding: 16px 16px 60px 16px;

        ._g-l-t {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;

            ._add-btn {
                font-size: 12px;
                width: 6em;
                text-align: center;
            }
        }

        .member-list {
            ._user-line {
                display: block;
                text-decoration: none;
                line-height: 0;
                position: relative;
                box-sizing: border-box;
                padding: 8px;

                > * {
                    vertical-align: middle;
                }

                img {
                    border-radius: 2px;
                    margin-right: .5em;
                    display: inline-block;
                    width: 2em;
                    height: 2em;
                }

                // &._owner {
                // }

                ._right-text {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 50%;
                    color: #BBB;
                }
            }

            > * {
                margin-bottom: 16px;
            }

            ._bottom-info {
                text-align: center;
                color: #BBB;
            }
        }
    }


    .request-permission {
        display: inline-block;
        font-size: 14px;
        margin-top: 16px;
        padding: 2px 8px;
    }
}