@border-color: #DDD;

.side-btn-main {
    &._absolute {
        position: absolute;
    }
    z-index: 600;

    ._icon {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 600;
        height: 2em;
        line-height: 2em;
    }
    

    ._slide-btns {
        // border-radius: 1em;
        line-height: 2em;
        text-align: center;
        z-index: 500;
        padding: 2em 0px 0px 0px;

        min-width: 100px;
        background: #FFF;
        box-shadow: 5px 5px 2px -1px rgba(0, 0, 0, .3);
        border: 1px solid @border-color;
        left: 50%;
        top: 0%;

        position: absolute;

        transform: translateX(-50%);


        &._inner {
            display: none;
            transform: none;
            left: 100%;
            top: -1px;
            padding-top: 0;

            > div {
                &:first-child {
                    border: none;
                }
            }
        }

        > div {
            position: relative;
            padding: 0 10px;
            border-top: 1px solid @border-color;

            &:hover {
                background: rgb(245, 245, 245);

                > ._inner {
                    display: block;
                }
            }
        }

        ._icon-right {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}