@import (reference) "../../@ui/index"; 

.nav-header {
    position: relative;
    background-color: #FFF;
    z-index: 9999;
    font-size: 0;
    
    > * {
        font-size: 14px;
    }
    .std-padding();


    .font-icon {
        padding-top: 4px;
        width: 24px;
        height: 24px;
    }

    line-height: 24px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);

    .navlink {
        vertical-align: middle;
        color: @text-black;
        display: inline-block;
        margin-right: .5em;

        a {
            color: inherit;
            opacity: .6;
        }
    }

    .navlink-active {
        opacity: 1!important;
        text-decoration: none;
    }

    .to-right {
        position: absolute;
        right: 4px;
        top: 8px;
        line-height: 24px;

        .avatar {
            cursor: pointer;
            width: 30px;
            height: 30px;

            img {
                border-radius: 2px;
                width: 100%;
                height: 100%;
            }
        }

        
    }
}

.msg-info {
    margin-right: 16px;
    cursor: pointer;

    &.has-unread {
        position: relative;
        &::before {
            display: block;
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: red;
            position: absolute;
            right: 0px;
            top: 2px;
        }
        &::after {
            opacity: 0;
            content: "您有未读消息";
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            text-align: center;
            background: #222;
            color: #FFF;
        }
        &:hover::after {
            opacity: 1;
        }
    }
}
