.calendar-main {
    .c-line {
        display: flex;
        .c-item {
            position: relative;
            text-align: center;
            width: 14.285%;
            height: 0;
            padding-bottom: 14.285%;

            > div {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &.work {
            border-bottom: 1px solid #DDD;
            .c-item {
                // padding-bottom: 7%;
            }
        }
    }
}