.search-input-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 15%;

    > form {
        display: block;
        
        > div, > input {
            margin-bottom: 16px;
        }
        ._title {
            padding: 0 32px;
            font-size: 24px;
            text-align: center;
        }

        ._keyword {
            color: #555;
            position: relative;
            font-size: 16px;
            box-sizing: border-box;
            display: block;
            width: 100%;
            padding: 6px 8px; 
            border: 1px solid #BBB;
            text-align: center;
            border-radius: 4px;
            z-index: 8000;

            box-shadow:
                0px 0px 5px
                0px
                rgba(0, 0, 0, 0.5);
            
            transition: all .3s;

            &:focus {
                outline: none;
                box-shadow:
                    0px 0px 10px
                    10px
                    rgba(0, 0, 0, 0.2);
            }
        }

        ._btns {
            position: relative;
            color: #DDD;
            font-size: 24px;
            text-align: center;

            svg {
                margin: 0 8px;
            }

            button {
                font-size: inherit;
                background: none;
                border: none;
                display: inline-block;
                cursor: pointer;
                color: #555;

                &:focus {
                    outline: none;
                }

                &:active {
                    opacity: .5;
                }
            }

            .hover-info-hidden-one {
                white-space: nowrap;
                
            }

            ._input_msg_ {
                position: absolute;
                top: 100%;
                padding-top: 16px;
                width: 100%;
                text-align: center;
                font-size: 14px;
                color: #D55;
            }
        }
    }
}
