
.search-results-main {

    .key-word-info {
        margin: 16px 0;
        padding-top: 16px;
        border-top: 1px solid #d6d6d6;
    }

    .search-bar {
        display: block;
        font-size: 24px;
        color: #555;
        input {
            font-size: inherit;
            color: inherit;
            padding: 4px 8px;
            border-radius: 3px;
            border: 1px solid #d6d6d6;
            margin-right: 1em;

            &:focus {
                outline: none;
            }
        }

        button {
            font-size: inherit;
            color: inherit;
            background: none;
            border: none;
            display: inline-block;
            cursor: pointer;
            margin-right: 1em;
        }

        span {
            font-size: 16px;
            color: #D55;
        }
    }

    ._results {
        

        > div {
            margin-bottom: 16px;
            padding-left: 16px;
        }

        .the-lines {
            position: relative;
            margin-bottom: 48px;
            border: 1px solid #d6d6d6;
            padding: 24px 16px;

            ._title {
                position: absolute;
                top: 0;
                
                background: rgb(240, 240, 240);
                height: 16px;
                transform: translateY(-50%);

                font-size: 80%;
                color: #BBB;
                margin-bottom: 8px;
                padding: 0 16px;
            }

            ._no-data {
                text-align: center;
                color: #BBB;
                padding: 75px 0;
            }

            &::before {
                
            }

            &._users::before {
                content: '相关用户'
            }


            .the-line {
                display: inline-block;
                margin-right: 2em;

                
            }
        }
    }
}
