.doc-file-main {
    font-size: 14px;
    position: relative;
    display: inline-block;

    line-height: 1.5;
    
    width: 200px;

    > div {
        display: flex;

    }

    .fa-cog-icon {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
    }

    ._left {
        font-size: 24px;
        padding: 0 12px;

        display: flex;
        align-items: center;
    }

    .doc-info {
        span {
            margin-right: .5em;
        }
    }
}
