.doc-main {
    padding: 12px 16px;

    .doc-menu {
        margin-bottom: 1em;

        .doc-menu-btn {
            padding-left: 12px;
            padding-right: 12px;
            font-size: 14px;
            display: inline-block;
        }
    }


    .doc-file-wrap {
        display: inline-block;
        margin-right: 1em;
    }
}