@import (reference) "../../@ui/index.less";

.user-no-data {
    padding: 64px 0;
    text-align: center;
    ._icon {
        font-size: 32px;
        margin-bottom: 12px;
    }

    ._text {
        opacity: .9;
    }
}

.one-follower-main {
    cursor: pointer;
    position: relative;
    display: flex;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    flex-wrap: nowrap;

    ._avatar {
        width: 65px;
        height: 65px;
        margin-right: 16px;
        img {
            border-radius: 4px;
        }
    }

    ._username {
        font-size: 24px;
        line-height: 35px;
    }

    ._userintro {
        color: #888;
        line-height: 20px;
    }

    ._follow_btn {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        
        cursor: pointer;
        display: inline-block;
        border: 1px solid #BBB;
        padding: 4px 8px;
        border-radius: 3px;
        background-color: #eff3f6;
        background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
        color: #24292e;

        &:hover {
            opacity: .8;
        }
        &:active {
            opacity: 1;
            transform: scale(.95);
        }
    }
}

.user-page-main {
    .swicher-keys {
        // padding: 8px 0;
        margin-bottom: 16px;
        border-bottom: 1px solid #d6d6d6;

        .switcher-item {
            user-select: none;
            padding-top: 16px;
            padding-bottom: 8px;
            position: relative;
            cursor: pointer;
            display: inline-block;
            margin: 0 1em;

            &.active {
                font-weight: bold;

                &::after {
                    position: absolute;
                    display: block;
                    content: "";
                    bottom: -2px;
                    width: 100%;
                    left: 0;
                    height: 3px;
                    background: #e36209;
                }
            }
        }
    }



    .user-groups {
        box-sizing: border-box;
        width: 244px;
        margin: 0 auto;
        // padding: 0 40px;
        box-sizing: border-box;


        text-align: center;

        .no-data {
            text-align: center;
            color: #AAA;
            margin-bottom: 32px;
        }

        .group-inner {
            margin: 0 16px;
            cursor: pointer;
            // font-size: 0;
            display: inline-block;

            img {
                width: 50px;
                height: 50px;
                border-radius: 4px;
            }
        }
    }

    .user-page-nav {
        font-size: 14px;
        max-width: 600px;
        margin: 48px auto 0 auto;
        margin-bottom: .4em;
    }

    .user-page-inner {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .3);
        padding-bottom: 48px;

        max-width: 600px;
        min-height: 200px;
        background: #FFF;
        margin: 0 auto;

        > * {
            margin-bottom: 32px;
        }


        .avatar-username {
            display: block;
            cursor: pointer;
            border-radius: 6px;
            border: 2px dashed #BBB;
            padding: 20px;
            margin: 0 auto;
            width: 200px;
            
            .username {
                font-size: 24px;
                text-align: center;
            }

            img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                display: block;
                margin: 0 auto;
            }
    
        }

        ._btn {
            cursor: pointer;
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 32px;
            
            border-radius: 4px;
            margin-bottom: 24px;

            &._blue {
                background-color: rgb(123, 157, 208);
                color: #FFF;
            }

            &._red {
                background-color: rgb(208, 123, 157);
                color: #FFF;
            }
        }

        ._intro {
            border-bottom: 1px solid #BBB;
            padding-bottom: 24px;
            color: #888;
            text-align: center;
            display: block;
            max-width: 400px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 24px;

            line-height: 32px;
        }

        .user-tab {
            padding-top: 32px;
        }

        ._user-tab_btns {
            user-select: none;
            margin-bottom: 24px;
            text-align: center;

            > * {
                cursor: pointer;
                display: inline-block;
                border: 1px solid #BBB;
                padding: 4px 8px;
                border-radius: 3px;
                background-color: #eff3f6;
                background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
                color: #24292e;

                &:hover {
                    opacity: .8;
                }
                &:active {
                    opacity: 1;
                    transform: scale(.95);
                }
            }
        }

        #_file {
            height: 0;
            margin: 0;
        }
    }

    img {
        max-width: 100%;
    }
}

.preview-selected-main {
    // background: #FFF;

    ._confirm {
        margin-top: 1em;
        cursor: pointer;
        width: 280px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        line-height: 32px;
        
        border-radius: 4px;

        background-color: rgb(88, 148, 227);
        color: #FFF;

        &._cancel {
            background-color: rgb(208, 123, 157);
        }
    }
}
