.the-card-main {
    padding: 16px;
    width: 300px;
    background-color: #FFF;
    border: 1px solid #BBB;

    .the-card {
        padding-bottom: 16px;
        line-height: 25px;
        display: flex;
       
        border-bottom: 1px solid #BBB;
        
        .l {
            width: 50px;
            height: 50px;
        }

        .r {
            padding: 0 10px;
            text-align: left;
            width: 250px;

            .the-name {
                font-weight: bold;
            }
            .the-intro {
                font-size: 80%;
                opacity: .8;
            }
        }
    }

    .look-detail {
        cursor: pointer;
        display: block;
        text-decoration: none;
        padding-top: 16px;
    }
}