.input-area-container {
    width: 20em;
    .header {
        display: flex;
        justify-content: space-between;
        margin: .5em 0;

        .confirm { cursor: pointer; }
    }
    
    .text-area {
        width: 100%;
        height: 10em;
        border: 1px solid #DDD;
    }
}