@import (reference) "../../@ui/index.less";

.word-card-main {
    .std-popup-main(400px);

    .wrods-line {
        margin-bottom: 1em;
        user-select: none;
        
        .line {
            cursor: pointer;
            display: inline-block;
            margin-right: .5em;
            padding: 3px 8px;
            border: 1px solid #CCC;
            border-radius: 3px;

            &.active {
                font-weight: bold;
            }
        }

        
    }

    .server-msg {
        color: #AAA;
        margin-bottom: 1em;
    }
    

    .ql-toolbar.ql-snow {
        border-left: none;
        border-right: none;
    }

    .ql-container.ql-snow {
        border-left: none;
        border-right: none;
        margin-bottom: 1em;
    }
}

