.login-container {
    position: fixed;
    z-index: 99999;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;

    .login-form {
        border: 1px solid rgba(255, 255, 255, .3);
        border-radius: 4px;
        line-height: 1.5;
        padding: .8em 1em;
        max-width: 320px;
        margin: 200px auto 0 auto;

        input {
            text-align: center;

            border-radius: 2px;

            background-color: rgba(255, 255, 255, .8);
            width: 100%;
            padding: .5em .3em;
            border: none;
            box-sizing: border-box;

            &:focus {
                background-color: rgba(255, 255, 255, 1);                
            }
        }

        .field-name {
            text-align: center;
            color: #FFF;
            margin-bottom: 4px;
        }

        .field-line {
            text-align: center;
            width: 100%;
            margin-bottom: 1em;

            button, .fake-btn {
                box-sizing: border-box;
                font-size: 14px;
                border-radius: 2px;
                cursor: pointer;
                color: #FFF;
                padding: .5em .3em;
                border: none;
                display: block;
                width: 100%;
            }

            button {
                background-color: rgb(123, 157, 208);
            }

            .fake-btn {
                background-color: rgb(55, 55, 55);
            }
        }
    }
}