.avatar-main {
    width: 100%;
    height: 100%;
    display: inline-block;

    .text-avatar, img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .text-avatar {
        color: #FFF;
        background: rgb(123, 157, 208);
    }
}