
.no-docs {
    display: block;
    width: 150px;
    margin: 200px auto;
    text-align: center;

    ._icon {
        margin: .2em 0;
        font-size: 64px;
    }

    ._text {
        color: #BBB;
        font-size: 14px;
        margin-bottom: 8px;
    }

    ._btn {
        border-radius: 2px;
        cursor: pointer;
        padding: 4px;
        font-size: 14px;
        background-color: #555;
        color: #EEE;
    }
}
